*, *::before, *::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0
}

body {
    background-color: hsl(222, 26%, 31%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    font-size: clamp(1rem, 6vmin, 1.5rem);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5em;
    max-width: 14em;
    height: 100%;
}

button, .keypad, .header {
    font-size: inherit;
    font-family: inherit;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.calc-text {
    display: flex;
    align-items: flex-end;
}

.theme-toggle {
    font-size: clamp(0.6rem, 5vmin, 0.7rem);
    letter-spacing: 0.1em;
    display: grid;
    grid-template-columns: 4em 5em;
    grid-template-rows: 1.75em 1.75em;
    column-gap: 2em;
}

.theme-numbers {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.theme-text {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
}

.toggle {
    background-color: hsl(223, 31%, 20%);
    border-radius: 0.75em;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-left: 0.2em;
    cursor: pointer;
}

.toggle-indicator {
    grid-column: 1;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: hsl(6, 63%, 50%);
}

.display {
    background-color: hsl(224, 36%, 15%);
    width: 100%;
    min-height: 3.9em;
    padding: 0.2em 0.5em;
    border-radius: 0.25em;
    color: white;
    display: grid;
    grid-template-rows: 1em 1fr;
    row-gap: 1em;
    justify-content: flex-end;
    word-wrap: break-word;
    word-break: break-all;
}

.expression {
    font-size: 1em;
    display: flex;
    justify-content: flex-end;
}

.answer {
    font-size: clamp(1.8rem, 7vmin, 3rem);
    display: flex;
    justify-content: flex-end;
}

.keypad {
    background-color: hsl(223, 31%, 20%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.75em;
    padding: 0.75em;
    border-radius: 0.25em;
}

button {
    background-color: hsl(30, 25%, 89%);
    color: hsl(221, 14%, 31%);
    border-radius: 0.25em;
    padding: 0.5em;
    border: none;
    cursor: pointer;
}

.span-two {
    grid-column: span 2;
}

#equals {
    background-color: hsl(6, 63%, 50%);
    color: white;
}

#reset, #del {
    background-color: hsl(225, 21%, 49%);
    color: white;
}

@media (max-width: 480px) {
    body {
        font-size: clamp(1.5rem, 6vmin, 1.5rem);
    }
}


